# --> Database tooling <--
liquibaseVersion=4.29.2
postgresVersion=42.7.4

# --> Observability <--
kotlinLoggingVersion=7.0.0

# --> db-scheduler <--
dbSchedulerVersion=15.0.0

# --> Util libraries <--
arrowKtVersion=1.2.4
